# ING_Bootcamp_BankCreditSystem

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspects/performance/: PerformanceAspect.java  PerformanceLoggerAspect.java
src/main/java/com/example/demo/config/: CORSFilter.java  MyUserDetails.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java
src/main/java/com/example/demo/controller/: AuthController.java  CreditController.java  UserController.java  WelcomeController.java
src/main/java/com/example/demo/dtos/: UserDto.kt  UserLoginDto.java  UserLoginDto.kt  UserRegisterDto.java  UserRegisterDto.kt
src/main/java/com/example/demo/dtos/converter/: UserRegisterDtoConverter.kt
src/main/java/com/example/demo/exception/: CustomNotDeletedException.java  CustomNotFoundException.java  CustomNotSavedException.java  ExceptionDto.kt  GenericException.java  GlobalExceptionHandler.java  UsernameExistException.java
src/main/java/com/example/demo/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: AuthToken.java  AuthToken.kt  Credit.kt  CreditNote.kt  Role.java  Role.kt  User.java  User.kt  Users.kt
src/main/java/com/example/demo/repository/: CreditRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CreditService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CreditServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
